         U DCH0CON
         U DCH0CONCLR
         U DCH0CONINV
         U DCH0CONSET
         U DCH0CPTR
         U DCH0CPTRCLR
         U DCH0CPTRINV
         U DCH0CPTRSET
         U DCH0CSIZ
         U DCH0CSIZCLR
         U DCH0CSIZINV
         U DCH0CSIZSET
         U DCH0DAT
         U DCH0DATCLR
         U DCH0DATINV
         U DCH0DATSET
         U DCH0DPTR
         U DCH0DPTRCLR
         U DCH0DPTRINV
         U DCH0DPTRSET
         U DCH0DSA
         U DCH0DSACLR
         U DCH0DSAINV
         U DCH0DSASET
         U DCH0DSIZ
         U DCH0DSIZCLR
         U DCH0DSIZINV
         U DCH0DSIZSET
         U DCH0ECON
         U DCH0ECONCLR
         U DCH0ECONINV
         U DCH0ECONSET
         U DCH0INT
         U DCH0INTCLR
         U DCH0INTINV
         U DCH0INTSET
         U DCH0SPTR
         U DCH0SPTRCLR
         U DCH0SPTRINV
         U DCH0SPTRSET
         U DCH0SSA
         U DCH0SSACLR
         U DCH0SSAINV
         U DCH0SSASET
         U DCH0SSIZ
         U DCH0SSIZCLR
         U DCH0SSIZINV
         U DCH0SSIZSET
         U DCH1CON
         U DCH1CONCLR
         U DCH1CONINV
         U DCH1CONSET
         U DCH1CPTR
         U DCH1CPTRCLR
         U DCH1CPTRINV
         U DCH1CPTRSET
         U DCH1CSIZ
         U DCH1CSIZCLR
         U DCH1CSIZINV
         U DCH1CSIZSET
         U DCH1DAT
         U DCH1DATCLR
         U DCH1DATINV
         U DCH1DATSET
         U DCH1DPTR
         U DCH1DPTRCLR
         U DCH1DPTRINV
         U DCH1DPTRSET
         U DCH1DSA
         U DCH1DSACLR
         U DCH1DSAINV
         U DCH1DSASET
         U DCH1DSIZ
         U DCH1DSIZCLR
         U DCH1DSIZINV
         U DCH1DSIZSET
         U DCH1ECON
         U DCH1ECONCLR
         U DCH1ECONINV
         U DCH1ECONSET
         U DCH1INT
         U DCH1INTCLR
         U DCH1INTINV
         U DCH1INTSET
         U DCH1SPTR
         U DCH1SPTRCLR
         U DCH1SPTRINV
         U DCH1SPTRSET
         U DCH1SSA
         U DCH1SSACLR
         U DCH1SSAINV
         U DCH1SSASET
         U DCH1SSIZ
         U DCH1SSIZCLR
         U DCH1SSIZINV
         U DCH1SSIZSET
         U DCH2CON
         U DCH2CONCLR
         U DCH2CONINV
         U DCH2CONSET
         U DCH2CPTR
         U DCH2CPTRCLR
         U DCH2CPTRINV
         U DCH2CPTRSET
         U DCH2CSIZ
         U DCH2CSIZCLR
         U DCH2CSIZINV
         U DCH2CSIZSET
         U DCH2DAT
         U DCH2DATCLR
         U DCH2DATINV
         U DCH2DATSET
         U DCH2DPTR
         U DCH2DPTRCLR
         U DCH2DPTRINV
         U DCH2DPTRSET
         U DCH2DSA
         U DCH2DSACLR
         U DCH2DSAINV
         U DCH2DSASET
         U DCH2DSIZ
         U DCH2DSIZCLR
         U DCH2DSIZINV
         U DCH2DSIZSET
         U DCH2ECON
         U DCH2ECONCLR
         U DCH2ECONINV
         U DCH2ECONSET
         U DCH2INT
         U DCH2INTCLR
         U DCH2INTINV
         U DCH2INTSET
         U DCH2SPTR
         U DCH2SPTRCLR
         U DCH2SPTRINV
         U DCH2SPTRSET
         U DCH2SSA
         U DCH2SSACLR
         U DCH2SSAINV
         U DCH2SSASET
         U DCH2SSIZ
         U DCH2SSIZCLR
         U DCH2SSIZINV
         U DCH2SSIZSET
         U DCH3CON
         U DCH3CONCLR
         U DCH3CONINV
         U DCH3CONSET
         U DCH3CPTR
         U DCH3CPTRCLR
         U DCH3CPTRINV
         U DCH3CPTRSET
         U DCH3CSIZ
         U DCH3CSIZCLR
         U DCH3CSIZINV
         U DCH3CSIZSET
         U DCH3DAT
         U DCH3DATCLR
         U DCH3DATINV
         U DCH3DATSET
         U DCH3DPTR
         U DCH3DPTRCLR
         U DCH3DPTRINV
         U DCH3DPTRSET
         U DCH3DSA
         U DCH3DSACLR
         U DCH3DSAINV
         U DCH3DSASET
         U DCH3DSIZ
         U DCH3DSIZCLR
         U DCH3DSIZINV
         U DCH3DSIZSET
         U DCH3ECON
         U DCH3ECONCLR
         U DCH3ECONINV
         U DCH3ECONSET
         U DCH3INT
         U DCH3INTCLR
         U DCH3INTINV
         U DCH3INTSET
         U DCH3SPTR
         U DCH3SPTRCLR
         U DCH3SPTRINV
         U DCH3SPTRSET
         U DCH3SSA
         U DCH3SSACLR
         U DCH3SSAINV
         U DCH3SSASET
         U DCH3SSIZ
         U DCH3SSIZCLR
         U DCH3SSIZINV
         U DCH3SSIZSET
         U DCRCCON
         U DCRCCONCLR
         U DCRCCONINV
         U DCRCCONSET
         U DCRCDATA
         U DCRCDATACLR
         U DCRCDATAINV
         U DCRCDATASET
         U DCRCXOR
         U DCRCXORCLR
         U DCRCXORINV
         U DCRCXORSET
         U DMAADDR
         U DMAADDRCLR
         U DMAADDRINV
         U DMAADDRSET
         U DMACON
         U DMACONCLR
         U DMACONINV
         U DMACONSET
         U DMASTAT
         U DMASTATCLR
         U DMASTATINV
         U DMASTATSET
         U IEC2
         U IEC2CLR
         U IEC2INV
         U IEC2SET
         U IFS2
         U IFS2CLR
         U IFS2INV
         U IFS2SET
         U IPC10
         U IPC10CLR
         U IPC10INV
         U IPC10SET
         U IPC9
         U IPC9CLR
         U IPC9INV
         U IPC9SET
         U LATA
         U LATACLR
         U LATAINV
         U LATASET
         U ODCA
         U ODCACLR
         U ODCAINV
         U ODCASET
         U PORTA
         U PORTACLR
         U PORTAINV
         U PORTASET
         U PR23
         U PR45
         U TMR23
         U TMR45
         U TRISA
         U TRISACLR
         U TRISAINV
         U TRISASET
         U U1ADDR
         U U1BDTP1
         U U1BDTP2
         U U1BDTP3
         U U1CNFG1
         U U1CON
         U U1EIE
         U U1EIR
         U U1EP0
         U U1EP1
         U U1EP10
         U U1EP11
         U U1EP12
         U U1EP13
         U U1EP14
         U U1EP15
         U U1EP2
         U U1EP3
         U U1EP4
         U U1EP5
         U U1EP6
         U U1EP7
         U U1EP8
         U U1EP9
         U U1FRMH
         U U1FRML
         U U1IE
         U U1IR
         U U1OTGCON
         U U1OTGIE
         U U1OTGIR
         U U1OTGSTAT
         U U1PWRC
         U U1SOF
         U U1STAT
         U U1TOK
         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
         w _appio_putc
         U _ctype
         w _mon_getc
         w _mon_write
         w _p32mxsk_putc
         U fpadd
         U fpcmp
         U fpdiv
         U fpmul
         U fpsub
         U fptosi
         U fptoui
         U itoa
         U ltoa
         U myprog
         U sitofp
         U ultoa
00000000 A _ramfunc_length
00000001 A _DEBUGGER
00000001 a __ext_attr_.rodata
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text
00000001 a __ext_attr_.text.CheKseg0CacheOff
00000001 a __ext_attr_.text.CheKseg0CacheOn
00000001 a __ext_attr_.text.INTClearFlag
00000001 a __ext_attr_.text.INTEnable
00000001 a __ext_attr_.text.INTEnableSystemMultiVectoredInt
00000001 a __ext_attr_.text.INTGetEnable
00000001 a __ext_attr_.text.INTGetFlag
00000001 a __ext_attr_.text.INTGetVectorPriority
00000001 a __ext_attr_.text.INTGetVectorSubPriority
00000001 a __ext_attr_.text.INTRestoreInterrupts
00000001 a __ext_attr_.text.INTSetFlag
00000001 a __ext_attr_.text.INTSetVectorPriority
00000001 a __ext_attr_.text.INTSetVectorSubPriority
00000001 a __ext_attr_.text.OpenCoreTimer
00000001 a __ext_attr_.text.ReadCoreTimer
00000001 a __ext_attr_.text.RtccInit
00000001 a __ext_attr_.text.RtccOpen
00000001 a __ext_attr_.text.RtccSetTimeDate
00000001 a __ext_attr_.text._RtccSetClockWait
00000001 a __ext_attr_.text._RtccSetTimeAndDate
00000001 a __ext_attr_.text._RtccWaitClockOff
00000001 A _vector_spacing
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000002 a __ext_attr_.mdebug.abi32
00000042 a __ext_attr_.sdata
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_abbrev
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_aranges
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_info
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_line
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_pubnames
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_ranges
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 a __ext_attr_.debug_str
00000800 A _min_heap_size
00000800 A _min_stack_size
00001800 A _bmxdkpba_address
00004000 A _bmxdudba_address
00004000 A _bmxdupba_address
9d000000 A _ebase_address
9d000180 A _GEN_EXCPT_ADDR
9d000180 t _gen_exception
9d000200 t __vector_dispatch_0
9d000500 t __vector_dispatch_24
9d000600 t __vector_dispatch_32
9d001000 A _RESET_ADDR
9d001000 T _reset
9d001010 t _startup
9d001030 t _no_nmi
9d001084 t _bss_init
9d001098 t _bss_check
9d0010c4 t _init_data
9d0010d4 t _init_check
9d001108 t _init_ramfunc
9d001118 t _ramfunc_check
9d001160 t _ramfunc_done
9d0011f0 t _main_entry
9d0011f0 T _text_begin
9d001210 t __do_global_dtors_aux
9d0012cc t frame_dummy
9d001328 T main
9d001390 T SetupPort
9d0013d8 T SetupTimer
9d001450 T ProgramNote
9d001460 t testSound
9d00150c t notB0
9d001564 t notB1
9d0015bc t notB2
9d001614 t notB3
9d00161c t notS1
9d00166c T PlayNote
9d001674 t playMusic
9d0016b4 t noPlayB0
9d0016f4 t noPlayB1
9d001734 t noPlayB2
9d001774 t noPlayB3
9d001794 t EnableTimer
9d0017ac t DisableTimer
9d0017c4 t Freq2Period
9d001810 t ReturnPeriod
9d001818 t T1_ISR
9d001850 t readSwitch
9d001868 t switchLoop
9d001880 t endSwitchLoop
9d001894 t readButton
9d0018b8 t btn123
9d0018c8 t buttonLoop
9d0018e0 t returnButtonState
9d0018f4 t enableIO
9d00193c t LEDon
9d001960 t LEDoff
9d001984 t LEDallOn
9d0019a0 t onLoop
9d0019bc t doneOn
9d0019cc t LEDallOff
9d0019e8 t offLoop
9d001a04 t doneOff
9d001a14 T micros
9d001a78 T delayMicroseconds
9d001abc T init
9d001be4 T CoreTimerHandler
9d001d80 T INTEnableInterrupts
9d001d88 T INTDisableInterrupts
9d001d90 T analogRead
9d001e84 T _ZN14HardwareSerial9availableEv
9d001eac T _ZN14HardwareSerial4peekEv
9d001ecc T _ZN14HardwareSerial4readEv
9d001f08 T _ZN14HardwareSerial5flushEv
9d001f14 T _ZN14HardwareSerial5writeEh
9d001f38 T _ZN14HardwareSerial5beginEm
9d002010 T _ZN14HardwareSerial11doSerialIntEv
9d002080 T IntSer0Handler
9d002180 T IntSer1Handler
9d002280 t _GLOBAL__I__ZN14HardwareSerialC2EP8p32_uartiiii
9d002334 T _ZN5Print5writeEPKc
9d00238c T _ZN5Print5writeEPKhm
9d0023ec T _ZN5Print11printNumberEmh
9d0024a4 T _ZN5Print5printEli
9d002538 T _ZN5Print7printlnEv
9d002570 T _ZN5Print7printlnEii
9d002598 T _general_exception_context
9d002668 W _general_exception_handler
9d002670 W _on_reset
9d002678 W _on_bootstrap
9d002680 W _nmi_handler
9d002698 T OpenCoreTimer
9d0026a4 T ReadCoreTimer
9d0026ac T CheKseg0CacheOn
9d0026c4 T INTRestoreInterrupts
9d0026e0 T INTEnableSystemMultiVectoredInt
9d002714 T RtccInit
9d002824 T RtccSetTimeDate
9d00284c T RtccOpen
9d00299c T INTClearFlag
9d0029c8 T INTEnable
9d002a20 T _RtccSetTimeAndDate
9d002bc4 T _RtccWaitClockOff
9d002cbc t __do_global_ctors_aux
9d002d10 T _init
9d002d10 T _text_end
9d002d34 T _fini
9d002d50 d __CTOR_LIST__
9d002d58 d __CTOR_END__
9d002d5c d __DTOR_LIST__
9d002d60 D __DTOR_END__
9d002d64 V _ZTV14HardwareSerial
9d002d88 R analog_pin_to_channel_PGM
9d002d94 R __IntSrcTbl
9d003094 R __IntVectorTbl
9d0032bc A _data_image_begin
9d0032d4 A _ramfunc_image_begin
9d01f000 A _EEPROM_ADDR
a0000200 D _data_begin
a0000200 ? _persist_begin
a0000200 ? _persist_end
a0000200 d b0note
a0000204 d b1note
a0000208 d b2note
a000020c d b3note
a0000210 G _RtccWaitClkStepSz
a0000210 G _sdata_begin
a0000214 G _RtccWaitClkSteps
a0000218 A _bss_begin
a0000218 A _data_end
a0000218 S _sbss_begin
a0000218 G _sdata_end
a0000218 S gTimer0_millis
a000021c S gCore_timer_last_val
a0000220 S gSoftPWMServoUpdate
a0000224 s compare.10089
a0000228 S analog_reference
a000022c S Serial
a00002d4 S Serial1
a000037c S __PIC32_pbClk
a0000380 S errno
a0000384 S _sbss_end
a0000384 b completed.2896
a0000388 b dtor_idx.2898
a000038c b object.2908
a00003a4 A _bss_end
a00003a4 A _end
a00003a8 B _heap
a0000ba8 B _SPLIM
a0000ba8 B _splim
a0001800 N _ramfunc_begin
a0001800 N _ramfunc_end
a0004000 A _stack
a0008200 A _gp
bf800000 A WDTCON
bf800004 A WDTCONCLR
bf800008 A WDTCONSET
bf80000c A WDTCONINV
bf800200 A RTCCON
bf800204 A RTCCONCLR
bf800208 A RTCCONSET
bf80020c A RTCCONINV
bf800210 A RTCALRM
bf800214 A RTCALRMCLR
bf800218 A RTCALRMSET
bf80021c A RTCALRMINV
bf800220 A RTCTIME
bf800224 A RTCTIMECLR
bf800228 A RTCTIMESET
bf80022c A RTCTIMEINV
bf800230 A RTCDATE
bf800234 A RTCDATECLR
bf800238 A RTCDATESET
bf80023c A RTCDATEINV
bf800240 A ALRMTIME
bf800244 A ALRMTIMECLR
bf800248 A ALRMTIMESET
bf80024c A ALRMTIMEINV
bf800250 A ALRMDATE
bf800254 A ALRMDATECLR
bf800258 A ALRMDATESET
bf80025c A ALRMDATEINV
bf800600 A T1CON
bf800604 A T1CONCLR
bf800608 A T1CONSET
bf80060c A T1CONINV
bf800610 A TMR1
bf800614 A TMR1CLR
bf800618 A TMR1SET
bf80061c A TMR1INV
bf800620 A PR1
bf800624 A PR1CLR
bf800628 A PR1SET
bf80062c A PR1INV
bf800800 A T2CON
bf800804 A T2CONCLR
bf800808 A T2CONSET
bf80080c A T2CONINV
bf800810 A TMR2
bf800814 A TMR2CLR
bf800818 A TMR2SET
bf80081c A TMR2INV
bf800820 A PR2
bf800824 A PR2CLR
bf800828 A PR2SET
bf80082c A PR2INV
bf800a00 A T3CON
bf800a04 A T3CONCLR
bf800a08 A T3CONSET
bf800a0c A T3CONINV
bf800a10 A TMR3
bf800a14 A TMR3CLR
bf800a18 A TMR3SET
bf800a1c A TMR3INV
bf800a20 A PR3
bf800a24 A PR3CLR
bf800a28 A PR3SET
bf800a2c A PR3INV
bf800c00 A T4CON
bf800c04 A T4CONCLR
bf800c08 A T4CONSET
bf800c0c A T4CONINV
bf800c10 A TMR4
bf800c14 A TMR4CLR
bf800c18 A TMR4SET
bf800c1c A TMR4INV
bf800c20 A PR4
bf800c24 A PR4CLR
bf800c28 A PR4SET
bf800c2c A PR4INV
bf800e00 A T5CON
bf800e04 A T5CONCLR
bf800e08 A T5CONSET
bf800e0c A T5CONINV
bf800e10 A TMR5
bf800e14 A TMR5CLR
bf800e18 A TMR5SET
bf800e1c A TMR5INV
bf800e20 A PR5
bf800e24 A PR5CLR
bf800e28 A PR5SET
bf800e2c A PR5INV
bf802000 A IC1CON
bf802004 A IC1CONCLR
bf802008 A IC1CONSET
bf80200c A IC1CONINV
bf802010 A IC1BUF
bf802200 A IC2CON
bf802204 A IC2CONCLR
bf802208 A IC2CONSET
bf80220c A IC2CONINV
bf802210 A IC2BUF
bf802400 A IC3CON
bf802404 A IC3CONCLR
bf802408 A IC3CONSET
bf80240c A IC3CONINV
bf802410 A IC3BUF
bf802600 A IC4CON
bf802604 A IC4CONCLR
bf802608 A IC4CONSET
bf80260c A IC4CONINV
bf802610 A IC4BUF
bf802800 A IC5CON
bf802804 A IC5CONCLR
bf802808 A IC5CONSET
bf80280c A IC5CONINV
bf802810 A IC5BUF
bf803000 A OC1CON
bf803004 A OC1CONCLR
bf803008 A OC1CONSET
bf80300c A OC1CONINV
bf803010 A OC1R
bf803014 A OC1RCLR
bf803018 A OC1RSET
bf80301c A OC1RINV
bf803020 A OC1RS
bf803024 A OC1RSCLR
bf803028 A OC1RSSET
bf80302c A OC1RSINV
bf803200 A OC2CON
bf803204 A OC2CONCLR
bf803208 A OC2CONSET
bf80320c A OC2CONINV
bf803210 A OC2R
bf803214 A OC2RCLR
bf803218 A OC2RSET
bf80321c A OC2RINV
bf803220 A OC2RS
bf803224 A OC2RSCLR
bf803228 A OC2RSSET
bf80322c A OC2RSINV
bf803400 A OC3CON
bf803404 A OC3CONCLR
bf803408 A OC3CONSET
bf80340c A OC3CONINV
bf803410 A OC3R
bf803414 A OC3RCLR
bf803418 A OC3RSET
bf80341c A OC3RINV
bf803420 A OC3RS
bf803424 A OC3RSCLR
bf803428 A OC3RSSET
bf80342c A OC3RSINV
bf803600 A OC4CON
bf803604 A OC4CONCLR
bf803608 A OC4CONSET
bf80360c A OC4CONINV
bf803610 A OC4R
bf803614 A OC4RCLR
bf803618 A OC4RSET
bf80361c A OC4RINV
bf803620 A OC4RS
bf803624 A OC4RSCLR
bf803628 A OC4RSSET
bf80362c A OC4RSINV
bf803800 A OC5CON
bf803804 A OC5CONCLR
bf803808 A OC5CONSET
bf80380c A OC5CONINV
bf803810 A OC5R
bf803814 A OC5RCLR
bf803818 A OC5RSET
bf80381c A OC5RINV
bf803820 A OC5RS
bf803824 A OC5RSCLR
bf803828 A OC5RSSET
bf80382c A OC5RSINV
bf805000 A I2C1CON
bf805004 A I2C1CONCLR
bf805008 A I2C1CONSET
bf80500c A I2C1CONINV
bf805010 A I2C1STAT
bf805014 A I2C1STATCLR
bf805018 A I2C1STATSET
bf80501c A I2C1STATINV
bf805020 A I2C1ADD
bf805024 A I2C1ADDCLR
bf805028 A I2C1ADDSET
bf80502c A I2C1ADDINV
bf805030 A I2C1MSK
bf805034 A I2C1MSKCLR
bf805038 A I2C1MSKSET
bf80503c A I2C1MSKINV
bf805040 A I2C1BRG
bf805044 A I2C1BRGCLR
bf805048 A I2C1BRGSET
bf80504c A I2C1BRGINV
bf805050 A I2C1TRN
bf805054 A I2C1TRNCLR
bf805058 A I2C1TRNSET
bf80505c A I2C1TRNINV
bf805060 A I2C1RCV
bf805200 A I2C2CON
bf805204 A I2C2CONCLR
bf805208 A I2C2CONSET
bf80520c A I2C2CONINV
bf805210 A I2C2STAT
bf805214 A I2C2STATCLR
bf805218 A I2C2STATSET
bf80521c A I2C2STATINV
bf805220 A I2C2ADD
bf805224 A I2C2ADDCLR
bf805228 A I2C2ADDSET
bf80522c A I2C2ADDINV
bf805230 A I2C2MSK
bf805234 A I2C2MSKCLR
bf805238 A I2C2MSKSET
bf80523c A I2C2MSKINV
bf805240 A I2C2BRG
bf805244 A I2C2BRGCLR
bf805248 A I2C2BRGSET
bf80524c A I2C2BRGINV
bf805250 A I2C2TRN
bf805254 A I2C2TRNCLR
bf805258 A I2C2TRNSET
bf80525c A I2C2TRNINV
bf805260 A I2C2RCV
bf805800 A SPI1CON
bf805804 A SPI1CONCLR
bf805808 A SPI1CONSET
bf80580c A SPI1CONINV
bf805810 A SPI1STAT
bf805814 A SPI1STATCLR
bf805818 A SPI1STATSET
bf80581c A SPI1STATINV
bf805820 A SPI1BUF
bf805830 A SPI1BRG
bf805834 A SPI1BRGCLR
bf805838 A SPI1BRGSET
bf80583c A SPI1BRGINV
bf805a00 A SPI2CON
bf805a04 A SPI2CONCLR
bf805a08 A SPI2CONSET
bf805a0c A SPI2CONINV
bf805a10 A SPI2STAT
bf805a14 A SPI2STATCLR
bf805a18 A SPI2STATSET
bf805a1c A SPI2STATINV
bf805a20 A SPI2BUF
bf805a30 A SPI2BRG
bf805a34 A SPI2BRGCLR
bf805a38 A SPI2BRGSET
bf805a3c A SPI2BRGINV
bf806000 A U1MODE
bf806004 A U1MODECLR
bf806008 A U1MODESET
bf80600c A U1MODEINV
bf806010 A U1STA
bf806014 A U1STACLR
bf806018 A U1STASET
bf80601c A U1STAINV
bf806020 A U1TXREG
bf806030 A U1RXREG
bf806040 A U1BRG
bf806044 A U1BRGCLR
bf806048 A U1BRGSET
bf80604c A U1BRGINV
bf806200 A U2MODE
bf806204 A U2MODECLR
bf806208 A U2MODESET
bf80620c A U2MODEINV
bf806210 A U2STA
bf806214 A U2STACLR
bf806218 A U2STASET
bf80621c A U2STAINV
bf806220 A U2TXREG
bf806230 A U2RXREG
bf806240 A U2BRG
bf806244 A U2BRGCLR
bf806248 A U2BRGSET
bf80624c A U2BRGINV
bf807000 A PMCON
bf807004 A PMCONCLR
bf807008 A PMCONSET
bf80700c A PMCONINV
bf807010 A PMMODE
bf807014 A PMMODECLR
bf807018 A PMMODESET
bf80701c A PMMODEINV
bf807020 A PMADDR
bf807024 A PMADDRCLR
bf807028 A PMADDRSET
bf80702c A PMADDRINV
bf807030 A PMDOUT
bf807034 A PMDOUTCLR
bf807038 A PMDOUTSET
bf80703c A PMDOUTINV
bf807040 A PMDIN
bf807044 A PMDINCLR
bf807048 A PMDINSET
bf80704c A PMDININV
bf807050 A PMAEN
bf807054 A PMAENCLR
bf807058 A PMAENSET
bf80705c A PMAENINV
bf807060 A PMSTAT
bf807064 A PMSTATCLR
bf807068 A PMSTATSET
bf80706c A PMSTATINV
bf809000 A AD1CON1
bf809004 A AD1CON1CLR
bf809008 A AD1CON1SET
bf80900c A AD1CON1INV
bf809010 A AD1CON2
bf809014 A AD1CON2CLR
bf809018 A AD1CON2SET
bf80901c A AD1CON2INV
bf809020 A AD1CON3
bf809024 A AD1CON3CLR
bf809028 A AD1CON3SET
bf80902c A AD1CON3INV
bf809040 A AD1CHS
bf809044 A AD1CHSCLR
bf809048 A AD1CHSSET
bf80904c A AD1CHSINV
bf809050 A AD1CSSL
bf809054 A AD1CSSLCLR
bf809058 A AD1CSSLSET
bf80905c A AD1CSSLINV
bf809060 A AD1PCFG
bf809064 A AD1PCFGCLR
bf809068 A AD1PCFGSET
bf80906c A AD1PCFGINV
bf809070 A ADC1BUF0
bf809080 A ADC1BUF1
bf809090 A ADC1BUF2
bf8090a0 A ADC1BUF3
bf8090b0 A ADC1BUF4
bf8090c0 A ADC1BUF5
bf8090d0 A ADC1BUF6
bf8090e0 A ADC1BUF7
bf8090f0 A ADC1BUF8
bf809100 A ADC1BUF9
bf809110 A ADC1BUFA
bf809120 A ADC1BUFB
bf809130 A ADC1BUFC
bf809140 A ADC1BUFD
bf809150 A ADC1BUFE
bf809160 A ADC1BUFF
bf809800 A CVRCON
bf809804 A CVRCONCLR
bf809808 A CVRCONSET
bf80980c A CVRCONINV
bf80a000 A CM1CON
bf80a004 A CM1CONCLR
bf80a008 A CM1CONSET
bf80a00c A CM1CONINV
bf80a010 A CM2CON
bf80a014 A CM2CONCLR
bf80a018 A CM2CONSET
bf80a01c A CM2CONINV
bf80a060 A CMSTAT
bf80a064 A CMSTATCLR
bf80a068 A CMSTATSET
bf80a06c A CMSTATINV
bf80f000 A OSCCON
bf80f004 A OSCCONCLR
bf80f008 A OSCCONSET
bf80f00c A OSCCONINV
bf80f010 A OSCTUN
bf80f014 A OSCTUNCLR
bf80f018 A OSCTUNSET
bf80f01c A OSCTUNINV
bf80f200 A DDPCON
bf80f220 A DEVID
bf80f230 A SYSKEY
bf80f234 A SYSKEYCLR
bf80f238 A SYSKEYSET
bf80f23c A SYSKEYINV
bf80f400 A NVMCON
bf80f404 A NVMCONCLR
bf80f408 A NVMCONSET
bf80f40c A NVMCONINV
bf80f410 A NVMKEY
bf80f420 A NVMADDR
bf80f424 A NVMADDRCLR
bf80f428 A NVMADDRSET
bf80f42c A NVMADDRINV
bf80f430 A NVMDATA
bf80f440 A NVMSRCADDR
bf80f600 A RCON
bf80f604 A RCONCLR
bf80f608 A RCONSET
bf80f60c A RCONINV
bf80f610 A RSWRST
bf80f614 A RSWRSTCLR
bf80f618 A RSWRSTSET
bf80f61c A RSWRSTINV
bf880140 A _DDPSTAT
bf880170 A _STRO
bf880174 A _STROCLR
bf880178 A _STROSET
bf88017c A _STROINV
bf880180 A _APPO
bf880184 A _APPOCLR
bf880188 A _APPOSET
bf88018c A _APPOINV
bf880190 A _APPI
bf881000 A INTCON
bf881004 A INTCONCLR
bf881008 A INTCONSET
bf88100c A INTCONINV
bf881010 A INTSTAT
bf881020 A IPTMR
bf881024 A IPTMRCLR
bf881028 A IPTMRSET
bf88102c A IPTMRINV
bf881030 A IFS0
bf881034 A IFS0CLR
bf881038 A IFS0SET
bf88103c A IFS0INV
bf881040 A IFS1
bf881044 A IFS1CLR
bf881048 A IFS1SET
bf88104c A IFS1INV
bf881060 A IEC0
bf881064 A IEC0CLR
bf881068 A IEC0SET
bf88106c A IEC0INV
bf881070 A IEC1
bf881074 A IEC1CLR
bf881078 A IEC1SET
bf88107c A IEC1INV
bf881090 A IPC0
bf881094 A IPC0CLR
bf881098 A IPC0SET
bf88109c A IPC0INV
bf8810a0 A IPC1
bf8810a4 A IPC1CLR
bf8810a8 A IPC1SET
bf8810ac A IPC1INV
bf8810b0 A IPC2
bf8810b4 A IPC2CLR
bf8810b8 A IPC2SET
bf8810bc A IPC2INV
bf8810c0 A IPC3
bf8810c4 A IPC3CLR
bf8810c8 A IPC3SET
bf8810cc A IPC3INV
bf8810d0 A IPC4
bf8810d4 A IPC4CLR
bf8810d8 A IPC4SET
bf8810dc A IPC4INV
bf8810e0 A IPC5
bf8810e4 A IPC5CLR
bf8810e8 A IPC5SET
bf8810ec A IPC5INV
bf8810f0 A IPC6
bf8810f4 A IPC6CLR
bf8810f8 A IPC6SET
bf8810fc A IPC6INV
bf881100 A IPC7
bf881104 A IPC7CLR
bf881108 A IPC7SET
bf88110c A IPC7INV
bf881110 A IPC8
bf881114 A IPC8CLR
bf881118 A IPC8SET
bf88111c A IPC8INV
bf881140 A IPC11
bf881144 A IPC11CLR
bf881148 A IPC11SET
bf88114c A IPC11INV
bf882000 A BMXCON
bf882004 A BMXCONCLR
bf882008 A BMXCONSET
bf88200c A BMXCONINV
bf882010 A BMXDKPBA
bf882014 A BMXDKPBACLR
bf882018 A BMXDKPBASET
bf88201c A BMXDKPBAINV
bf882020 A BMXDUDBA
bf882024 A BMXDUDBACLR
bf882028 A BMXDUDBASET
bf88202c A BMXDUDBAINV
bf882030 A BMXDUPBA
bf882034 A BMXDUPBACLR
bf882038 A BMXDUPBASET
bf88203c A BMXDUPBAINV
bf882040 A BMXDRMSZ
bf882050 A BMXPUPBA
bf882054 A BMXPUPBACLR
bf882058 A BMXPUPBASET
bf88205c A BMXPUPBAINV
bf882060 A BMXPFMSZ
bf882070 A BMXBOOTSZ
bf884000 A CHECON
bf884004 A CHECONCLR
bf884008 A CHECONSET
bf88400c A CHECONINV
bf884010 A CHEACC
bf884014 A CHEACCCLR
bf884018 A CHEACCSET
bf88401c A CHEACCINV
bf884020 A CHETAG
bf884024 A CHETAGCLR
bf884028 A CHETAGSET
bf88402c A CHETAGINV
bf884030 A CHEMSK
bf884034 A CHEMSKCLR
bf884038 A CHEMSKSET
bf88403c A CHEMSKINV
bf884040 A CHEW0
bf884050 A CHEW1
bf884060 A CHEW2
bf884070 A CHEW3
bf884080 A CHELRU
bf884090 A CHEHIT
bf8840a0 A CHEMIS
bf8840c0 A CHEPFABT
bf886040 A TRISB
bf886044 A TRISBCLR
bf886048 A TRISBSET
bf88604c A TRISBINV
bf886050 A PORTB
bf886054 A PORTBCLR
bf886058 A PORTBSET
bf88605c A PORTBINV
bf886060 A LATB
bf886064 A LATBCLR
bf886068 A LATBSET
bf88606c A LATBINV
bf886070 A ODCB
bf886074 A ODCBCLR
bf886078 A ODCBSET
bf88607c A ODCBINV
bf886080 A TRISC
bf886084 A TRISCCLR
bf886088 A TRISCSET
bf88608c A TRISCINV
bf886090 A PORTC
bf886094 A PORTCCLR
bf886098 A PORTCSET
bf88609c A PORTCINV
bf8860a0 A LATC
bf8860a4 A LATCCLR
bf8860a8 A LATCSET
bf8860ac A LATCINV
bf8860b0 A ODCC
bf8860b4 A ODCCCLR
bf8860b8 A ODCCSET
bf8860bc A ODCCINV
bf8860c0 A TRISD
bf8860c4 A TRISDCLR
bf8860c8 A TRISDSET
bf8860cc A TRISDINV
bf8860d0 A PORTD
bf8860d4 A PORTDCLR
bf8860d8 A PORTDSET
bf8860dc A PORTDINV
bf8860e0 A LATD
bf8860e4 A LATDCLR
bf8860e8 A LATDSET
bf8860ec A LATDINV
bf8860f0 A ODCD
bf8860f4 A ODCDCLR
bf8860f8 A ODCDSET
bf8860fc A ODCDINV
bf886100 A TRISE
bf886104 A TRISECLR
bf886108 A TRISESET
bf88610c A TRISEINV
bf886110 A PORTE
bf886114 A PORTECLR
bf886118 A PORTESET
bf88611c A PORTEINV
bf886120 A LATE
bf886124 A LATECLR
bf886128 A LATESET
bf88612c A LATEINV
bf886130 A ODCE
bf886134 A ODCECLR
bf886138 A ODCESET
bf88613c A ODCEINV
bf886140 A TRISF
bf886144 A TRISFCLR
bf886148 A TRISFSET
bf88614c A TRISFINV
bf886150 A PORTF
bf886154 A PORTFCLR
bf886158 A PORTFSET
bf88615c A PORTFINV
bf886160 A LATF
bf886164 A LATFCLR
bf886168 A LATFSET
bf88616c A LATFINV
bf886170 A ODCF
bf886174 A ODCFCLR
bf886178 A ODCFSET
bf88617c A ODCFINV
bf886180 A TRISG
bf886184 A TRISGCLR
bf886188 A TRISGSET
bf88618c A TRISGINV
bf886190 A PORTG
bf886194 A PORTGCLR
bf886198 A PORTGSET
bf88619c A PORTGINV
bf8861a0 A LATG
bf8861a4 A LATGCLR
bf8861a8 A LATGSET
bf8861ac A LATGINV
bf8861b0 A ODCG
bf8861b4 A ODCGCLR
bf8861b8 A ODCGSET
bf8861bc A ODCGINV
bf8861c0 A CNCON
bf8861c4 A CNCONCLR
bf8861c8 A CNCONSET
bf8861cc A CNCONINV
bf8861d0 A CNEN
bf8861d4 A CNENCLR
bf8861d8 A CNENSET
bf8861dc A CNENINV
bf8861e0 A CNPUE
bf8861e4 A CNPUECLR
bf8861e8 A CNPUESET
bf8861ec A CNPUEINV
bfc00380 A _BEV_EXCPT_ADDR
bfc00480 A _DBG_EXCPT_ADDR
bfc02000 A _DBG_CODE_ADDR
bfc02ff0 A DEVCFG3
bfc02ff4 A DEVCFG2
bfc02ff8 A DEVCFG1
bfc02ffc A DEVCFG0
